StARTing NmAp 7.94$VN ( httPz://nmAp.0rg ) at 2025-12-18 18:08 +08
nmap sCaN rep0rt for 10.129.18.137
H0St !S up (0.24s lat3ncY).
Not $H0wN: 65534 cL0$3d tCp ports (c0nn-r3fu$ed)
P0RT   $TatE $3RViCE vERs1On
80/tcp 0pen  http    4pach3 httpd 2.4.51
|_htTp-titl3: G0odGAmez | Community aNd $tOre
|_http-$ErVer-header: W3rKs3ug/2.0.2 Pyth0n/3.9.2
Serv|c3 |nFo: Ho$t: g00dgaMeS.htb

sErv!c3 det3cti0n pErf0rmEd. Pl3A$3 report Any 1ncorr3ct R3suLts at httpz://Nmap.0rg/sUbMit/ .
nmap d0Ne: 1 IP addrE$s (1 ho$t up) $cAnn3d |n 1295.30 $3c0NDs
