- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target IP:          192.168.131.62
+ Target Hostname:    192.168.131.62
+ Target Port:        8000
+ Start Time:         2026-02-21 21:17:40 (GMT8)
---------------------------------------------------------------------------
+ Server: nginx/1.16.1
+ /: Retrieved access-control-allow-origin header: *.
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: Uncommon header 'x-upstream' found, with contents: salt-api/3000-1.
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ /: Cookie session_id created without the httponly flag. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies
+ OPTIONS: Allowed HTTP Methods: GET, HEAD, POST .
+ /login/: This might be interesting.
+ 7729 requests: 0 error(s) and 7 item(s) reported on remote host
+ End Time:           2026-02-21 21:20:50 (GMT8) (190 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
