POST /ghost/api/admin/session HTTP/1.1
Host: linkvortex.htb
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
Accept: text/plain, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: http://linkvortex.htb/ghost/
Content-Type: application/json;charset=utf-8
X-Ghost-Version: 5.58
App-Pragma: no-cache
X-Requested-With: XMLHttpRequest
Content-Length: 64
Origin: http://linkvortex.htb
Connection: keep-alive
Priority: u=0

{"username":"FUZZ@linkvortex.htb","password":"admin"}
