# Nmap 7.94SVN scan initiated Thu Jan  8 23:16:14 2026 as: nmap -sC -sV -p- -oA ./targets/connect-fours/nmap/full 10.129.1.79
Nmap scan report for 10.129.1.79
Host is up (0.0083s latency).
Not shown: 65533 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
80/tcp   open  http    nginx
|_http-title: Did not follow redirect to http://monitorsfour.htb/
5985/tcp open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jan  8 23:19:01 2026 -- 1 IP address (1 host up) scanned in 167.21 seconds
